[main]
filename="text.txt"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="Ew"
;В верхний или нижний регистр переводим (true/false)
upper="true"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="Ew"
;Увеличение или уменьшение (+/-)
direction="-"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 3
symbol="Ew"
;Удаляемый символ
delete="w"
